# hospital-system

./: build.gradle  readme.md  request.md
src/main/java/com/example/hospitalsystem/: Hospital.java  HospitalRepository.java  HospitalSystemApplication.java  Patient.java  PatientRepository.java
src/main/java/com/example/hospitalsystem/service/: HospitalService.java
src/main/proto/: hospital.proto
src/main/resources/: application.properties
src/test/java/com/example/hospitalsystem/: HospitalServiceTest.java
